
#
# В научной лаборатории выводят и тестируют новые виды клеток. Есть список из N этих клеток, элементом которого является показатель эффективности, а индексом — ранг клетки.
# Учёные отбирают клетки по следующему принципу: если эффективность клетки меньше её ранга, то она не подходит.
#
# Напишите программу, которая выводит на экран элементы списка, значения которых меньше их индекса.
#
# Пример:
#
# Количество клеток: 5
#
# Эффективность 1 клетки: 3
#
# Эффективность 2 клетки: 0
#
# Эффективность 3 клетки: 6
#
# Эффективность 4 клетки: 2
#
# Эффективность 5 клетки: 10
#
# Неподходящие значения: 0 2

number_cell = int(input("Колличество клеток: "))
unsuitable_values = []
for num in range( 1, number_cell +1):
    cell_efficiency = int(input("Эффективность " + str(num) + " клетки: "))
    if num > cell_efficiency:
        unsuitable_values.append(cell_efficiency)
print("Ненподходящие значения", unsuitable_values)