
# В базе магазина электроники есть список видеокарт компании NVIDIA разных поколений. Вместо полных названий хранятся только числа, которые обозначают модель и поколение видеокарты. Недавно компания выпустила новую линейку видеокарт. Самые старшие поколения разобрали за пару дней.

# Напишите программу, которая удаляет списка видеокарт наибольшие элементы.
#
# Пример:
#
# Количество видеокарт: 5
#
# 1 Видеокарта: 3070
#
# 2 Видеокарта: 2060
#
# 3 Видеокарта: 3090
#
# 4 Видеокарта: 3070
#
# 5 Видеокарта: 3090
#
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
#
# Новый список видеокарт: [ 3070 2060 3070 ]

number_vdieo_cards = int(input("Количество видеокарт: "))
list_cadrs = []
max_num = 1
for num in range( 1, number_vdieo_cards + 1):
    video_cards = int(input(str(num) + " Видеокарта: "))
    list_cadrs.append(video_cards)
    if video_cards > max_num:
        max_num = video_cards
for in_num in range(number_vdieo_cards):
    if list_cadrs[in_num] == max_num:
        list_cadrs.remove(max_num)
print(max_num)
print(list_cadrs)




