# Что нужно сделать
# Для соревнований по волейболу необходимо сформировать турнирнирную сетку из восьми человек на два дня. На первый день из списка участников решили выбрать каждого второго.
#
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар. Напишите программу, которая выводит элементы списка только с чётными индексами.

# Пример:
#
# Первый день: ['Артемий', 'Влад', 'Дима', 'Женя']
name_list = ["Артемий", "Борис", "Влад", "Гоша", "Дима", "Евгений", "Женя", "Захар"]
my_list = []
for num in range(1, 8, 2):
    my_list.append(name_list[num])
print(my_list)
