# Что нужно сделать
# Напишите программу — анализатор слов, чтобы использовать её для тренировки нейросети и генерировать нужный текст.
#
# Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове. Уникальные буквы — это те, которые встречаются всего один раз.
#
# Пример 1:
#
# Введите слово: привет
#
# Количество уникальных букв: 6
#
# Пример 2:
#
# Введите слово: лава
#
# Количество уникальных букв: 2

word = input("Введите слово: ")
symbol = 0
for ind in word:
    cnt = word.count(ind)
    if cnt == 1:
        symbol += 1
print("Количество уникальных букв", symbol)


