
# Дан список из N чисел. Напишите программу, которая сортирует элементы списка по возрастанию и выводит их на экран. Дополнительный список нельзя использовать.
#
# Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.
#
# Пример:
#
# Изначальный список: [1, 4, -3, 0, 10]
#
# Отсортированный список: [-3, 0, 1, 4, 10]
list_num = []
while True:

    numbers = int(input("Введите число: "))
    list_num.append(numbers)
    if numbers == 0:
        break
sortir = sorted(list_num)
print(list_num)
print(sortir)


