
# Контейнеры на складе лежат в ряд в порядке невозрастания (меньше либо равно) массы в килограммах. На склад привезли ещё один контейнер, который тоже нужно положить на определённое место.
#
# Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел. Они означают массу каждого контейнера в ряду. После этого вводится число X — масса нового контейнера. Программа выводит номер, под которым будет лежать новый контейнер. Если в ряде есть контейнеры с массой, как у нового, то его нужно положить после них.
#
# Обеспечьте контроль ввода: все числа не превышают 200.
#
# Пример:
#
# Количество контейнеров: 8
#
# Введите вес контейнера: 165
#
# Введите вес контейнера: 163
#
# Введите вес контейнера: 160
#
# Введите вес контейнера: 160
#
# Введите вес контейнера: 157
#
# Введите вес контейнера: 157
#
# Введите вес контейнера: 155
#
# Введите вес контейнера: 154
#
# Введите вес нового контейнера: 162
#
# Номер, который получит новый контейнер: 3

number_containers = int(input("Количество конейнеров: "))
list_countainers = []
cnt = 0
for _ in range(number_containers):
    weight = int(input("Введите вес контейнера: "))
    if weight > 200:
        print("Вес не должен привышать 200 кг")
        break
    list_countainers.append(weight)

new_weight = int(input("Введите новый вес: "))
for ind in range(number_containers):
    if new_weight > list_countainers[ind]:
        cnt += 1
    else:
        break
print("Номер, который получит новый контейнер: ", cnt)



